<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header</title>
    <link rel="stylesheet" href="./header.css"> </head>
<body>
    <div class="main">
        <header>
            <nav>
                <div class="nav-image">
                    <a href="#home"><img src="./img/cos-white-logo.webp" alt="Company Logo"></a>
                </div>
                
                <div class="nav-pg">
                    
                    <ul class="nav-page">
                      <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="course.html" id="courses-link">Courses ▼</a></li>
                        <li><a href="placement.html">Our Placements</a></li>
                        <li><a href="contactustwo.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="nav-but">
                    <button id="nav-butone">Login</button>
                    <button>Connect Us</button>
                </div>

                <div class="hamburger-menu" id="hamburger-icon">
                    &#9776; </div>
            </nav>
        </header>

        
<div class="dropdown-panel" id="dropdown-panel">
            <ul class="categories" id="category-list">
                <li data-category="all">All</li>
                <li data-category="web">Web Dev</li>
                <li data-category="language">Languages</li>
                <li data-category="app">Mobile.Dev</li>
                <li data-category="ai">Data & AI</li>
                <li data-category="other">Other</li>
            </ul>
            <ul class="courses" id="course-list">
                </ul>
        </div>

        <div class="mobile-nav-overlay" id="mobile-nav-overlay">
            <div class="close-btn" id="close-mobile-nav">&times;</div> <ul class="mobile-nav-page">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactustwo.html">Contact Us</a></li>
                <li><a href="course.html" id="mobile-courses-link">Courses ▼</a></li> 
                <li><a href="placement.html">Our Placements</a></li>
            </ul>
            <div class="mobile-nav-button">
                <button>Login</button>
                <button>Connect Us</button>
            </div>
        </div>
    </div>

<script src="script.js"></script>

</body>
</html>